@misc{konstantin,
  url = {https://arxiv.org/abs/2203.03597},
  author = {Donhauser, Konstantin and Ruggeri, Nicolo and Stojanovic, Stefan and Yang, Fanny},
  title = {Fast rates for noisy interpolation require rethinking the effects of inductive bias},
  publisher = {arXiv},
  year = {2022},
}

@misc{wang21,
  url = {https://arxiv.org/abs/2112.12986},
  author = {Wang, Ke Alexander and Chatterji, Niladri S. and Haque, Saminul and Hashimoto, Tatsunori},
  title = {Is Importance Weighting Incompatible with Interpolating Classifiers?},
  publisher = {arXiv},
  year = {2021},
}

@InProceedings{wang22,
  title = 	 { Tight bounds for minimum $\ell_1$-norm interpolation of noisy data },
  author =       {Wang, Guillaume and Donhauser, Konstantin and Yang, Fanny},
  booktitle = 	 {Proceedings of The 25th International Conference on Artificial Intelligence and Statistics},
  year = 	 {2022},
}

@inproceedings{ro,
 author = {Donhauser, Konstantin and Tifrea, Alexandru and Aerni, Michael and Heckel, Reinhard and Yang, Fanny},
 booktitle = {Advances in Neural Information Processing Systems},
 title = {Interpolation can hurt robust generalization even when there is no noise},
 year = {2021}
}

@article{soudry18,
  author  = {Daniel Soudry and Elad Hoffer and Mor Shpigel Nacson and Suriya Gunasekar and Nathan Srebro},
  title   = {The Implicit Bias of Gradient Descent on Separable Data},
  journal = {Journal of Machine Learning Research},
  year    = {2018},
}

@article{Ji20,
  title={Directional convergence and alignment in deep learning},
  author={Ziwei Ji and Matus Telgarsky},
  journal={ArXiv},
  year={2020},
}

@article{tibshirani96,
  author = {Tibshirani, R.},
  journal = {Journal of the Royal Statistical Society (Series B)},
  title = {Regression Shrinkage and Selection via the Lasso},
  year = 1996
}

@article{Hastie22,
  title={Surprises in High-Dimensional Ridgeless Least Squares Interpolation},
  author={Trevor J. Hastie and Andrea Montanari and Saharon Rosset and Ryan J. Tibshirani},
  journal={ArXiv},
  year={2022},
}

@Book{bishop06,
  author = 	 "Christopher M. Bishop",
  title = 	 "Pattern Recognition and Machine Learning",
  publisher = 	 "Springer",
  year = 	 "2006",
}
